#### Barzaghi Beatrice, Matricola: 831829
#### Mattiroli Anna, Matricola: 826381

# Foundation of Computer science: Project 2020

You have to work on the University dataset. It contains three different university rankings:

The Times Higher Education World University Ranking, shortly Times,

the Academic Ranking of World Universities, shortly Shanghai,

the Center for World University Rankings, shortly cwur.

In [94]:
# importing necessary packeges
import pandas as pd
import numpy as np
import re

In [95]:
# impoprt shanghai dataset

url = 'https://drive.google.com/file/d/1rhjxG5mP_GlvAlLDdmWnrzDzfnSgAdcf/view?usp=sharing'
path = 'https://drive.google.com/uc?export=download&id='+url.split('/')[-2]
shanghai = pd.read_csv(path)

In [96]:
shanghai.head()

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
0,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,72.4,2005
1,2,University of Cambridge,1,73.6,99.8,93.4,53.3,56.6,70.9,66.9,2005
2,3,Stanford University,2,73.4,41.1,72.2,88.5,70.9,72.3,65.0,2005
3,4,"University of California, Berkeley",3,72.8,71.8,76.0,69.4,73.9,72.2,52.7,2005
4,5,Massachusetts Institute of Technology (MIT),4,70.1,74.0,80.6,66.7,65.8,64.3,53.0,2005

In [97]:
# impoprt times dataset

url = 'https://drive.google.com/file/d/1bxVqGhJaNaP9s3ETJsFw4HR7Y7u_Lujc/view?usp=sharing'
path = 'https://drive.google.com/uc?export=download&id='+url.split('/')[-2]
times = pd.read_csv(path)

In [98]:
times.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",8.9,25%,NaN,2011
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,"2,243",6.9,27%,33 : 67,2011
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,"11,074",9.0,33%,37 : 63,2011
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,"15,596",7.8,22%,42 : 58,2011
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,-,94.2,"7,929",8.4,27%,45 : 55,2011

In [99]:
# impoprt cwur dataset

url = 'https://drive.google.com/file/d/1KMbNlxJDdSQhT0LeBC0vGMOXUv0jTZGI/view?usp=sharing'
path = 'https://drive.google.com/uc?export=download&id='+url.split('/')[-2]
cwur = pd.read_csv(path)

In [100]:
cwur.head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012

In [101]:
# Importing school country dataset

url = 'https://drive.google.com/file/d/1ULJv7TAQsCDH6YmCdNPYocDVqga5z90j/view?usp=sharing'
path = 'https://drive.google.com/uc?export=download&id='+url.split('/')[-2]
schools_countries =  pd.read_csv(path)

In [102]:
schools_countries.head()

                             school_name                   country
0                     Harvard University  United States of America
1     California Institute of Technology  United States of America
2  Massachusetts Institute of Technology  United States of America
3                    Stanford University  United States of America
4                   Princeton University  United States of America

In [103]:
schools_countries.rename(columns = {'school_name':'university_name'},inplace=True)
schools_countries.head()

                         university_name                   country
0                     Harvard University  United States of America
1     California Institute of Technology  United States of America
2  Massachusetts Institute of Technology  United States of America
3                    Stanford University  United States of America
4                   Princeton University  United States of America

### Preprocessing

In [104]:
# Removing Nan
shanghai.dropna(subset=['university_name'], inplace=True)
times.dropna(subset=['university_name'], inplace=True)
cwur.dropna(subset=['institution'], inplace=True)

In [105]:
# Country names normalization

times['country'].replace('Unted Kingdom','United Kingdom', inplace=True)
times['country'].replace('Unisted States of America','United States of America', inplace=True)

In [106]:
# University names normalization

shanghai['university_name'].replace('University of Genova','University of Genoa', inplace=True)

shanghai['UNI_ID']=shanghai['university_name'].replace({' and ':'',' & ':'',' of ':'','-': '', ',': '',' ':''}, regex = True).str.lower()
cwur['UNI_ID']=cwur['institution'].replace({' and ':'',' & ':'',' of ':'','-': '', ',': '',' ':''}, regex = True).str.lower()
times['UNI_ID']=times['university_name'].replace({' and ':'',' & ':'',' of ':'','-': '', ',': '',' ':''}, regex = True).str.lower()
schools_countries['UNI_ID']=schools_countries['university_name'].replace({' and ':'',' & ':'',' of ':'','-': '', ',': '',' ':''}, regex = True).str.lower()

In [107]:
len(shanghai['university_name'].unique())

657

In [108]:
len(shanghai['UNI_ID'].unique())

649

### 1.For each university, extract from the times dataset the most recent and the least recent data, obtaining two separate dataframes

In [109]:
print(times.dtypes)

world_rank                 object
university_name            object
country                    object
teaching                  float64
international              object
research                  float64
citations                 float64
income                     object
total_score                object
num_students               object
student_staff_ratio       float64
international_students     object
female_male_ratio          object
year                        int64
UNI_ID                     object
dtype: object

In [110]:
# Least recent

times_old = times.loc[times.groupby('UNI_ID')['year'].idxmin()]

In [111]:
# Most recent

times_recent = times.loc[times.groupby('UNI_ID')['year'].idxmax()]
times_recent.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,UNI_ID
2003,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,-,"17,422",15.9,15%,48 : 52,2016,aalborguniversity
2056,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,-,"16,099",24.2,17%,32 : 68,2016,aaltouniversity
1908,=106,Aarhus University,Denmark,36.9,76.8,50.7,79.8,68.3,57.7,"23,895",13.6,14%,54 : 46,2016,aarhusuniversity
2105,301-350,Aberystwyth University,United Kingdom,21.6,72.2,18.9,67.2,31.3,-,"9,252",19.2,18%,48 : 52,2016,aberystwythuniversity
2404,601-800,Adam Mickiewicz University,Poland,20.0,25.7,11.0,15.3,28.7,-,"40,633",15.6,1%,71 : 29,2016,adammickiewiczuniversity

### 2.For each university, compute the improvement in income between the least recent and the most recent data points

In [112]:
old = times_old[['university_name','income','year','UNI_ID']]
recent = times_recent[['university_name','income','year','UNI_ID']]

In [113]:
new_old=pd.merge(old, recent, on='UNI_ID',suffixes=('_1', '_2'))

In [114]:
# Delete universities that appear only once

new_old = new_old[new_old['year_1']!=new_old['year_2']]
new_old.head()

,university_name_1,income_1,year_1,UNI_ID,university_name_2,income_2,year_2
0,Aalborg University,36.4,2012,aalborguniversity,Aalborg University,43.7,2016
1,Aalto University,61.9,2012,aaltouniversity,Aalto University,61.6,2016
2,Aarhus University,61.5,2011,aarhusuniversity,Aarhus University,68.3,2016
3,Aberystwyth University,35.5,2012,aberystwythuniversity,Aberystwyth University,31.3,2016
8,Alexandria University,36.0,2011,alexandriauniversity,Alexandria University,29.7,2016

In [115]:
print(new_old.dtypes)

university_name_1    object
income_1             object
year_1                int64
UNI_ID               object
university_name_2    object
income_2             object
year_2                int64
dtype: object

In [116]:
# Le variabili income sono 'object' per calcolare l'incremento devono essere convertite in variabili numeriche

new_old['income_1']=pd.to_numeric(new_old['income_1'],errors='coerce')
new_old['income_2']=pd.to_numeric(new_old['income_2'],errors='coerce')

# If 'coerce', then invalid parsing will be set as NaN

print(new_old.dtypes)

university_name_1     object
income_1             float64
year_1                 int64
UNI_ID                object
university_name_2     object
income_2             float64
year_2                 int64
dtype: object

In [117]:
new_old['improvement ratio'] = new_old['income_2']/new_old['income_1']
new_old['improvement percent'] = 100*(new_old['improvement ratio']-1)

In [118]:
new_old['improvement diff'] = new_old['income_2']-new_old['income_1']
new_old.head()

,university_name_1,income_1,year_1,UNI_ID,university_name_2,income_2,year_2,improvement ratio,improvement percent,improvement diff
0,Aalborg University,36.4,2012,aalborguniversity,Aalborg University,43.7,2016,1.200549,20.054945,7.3
1,Aalto University,61.9,2012,aaltouniversity,Aalto University,61.6,2016,0.995153,-0.484653,-0.3
2,Aarhus University,61.5,2011,aarhusuniversity,Aarhus University,68.3,2016,1.110569,11.056911,6.8
3,Aberystwyth University,35.5,2012,aberystwythuniversity,Aberystwyth University,31.3,2016,0.881690,-11.830986,-4.2
8,Alexandria University,36.0,2011,alexandriauniversity,Alexandria University,29.7,2016,0.825000,-17.500000,-6.3

### 3.Find the university with the largest increase computed in the previous point

In [119]:
new_old.sort_values('improvement diff',ascending=False).head()

,university_name_1,income_1,year_1,UNI_ID,university_name_2,income_2,year_2,improvement ratio,improvement percent,improvement diff
465,TU Dresden,31.9,2012,tudresden,TU Dresden,99.7,2016,3.125392,212.539185,67.8
278,Nanyang Technological University,40.0,2011,nanyangtechnologicaluniversity,Nanyang Technological University,99.9,2016,2.497500,149.750000,59.9
241,LMU Munich,40.4,2011,lmumunich,LMU Munich,100.0,2016,2.475248,147.524752,59.6
203,Karlsruhe Institute of Technology,40.0,2011,karlsruheinstitutetechnology,Karlsruhe Institute of Technology,99.5,2016,2.487500,148.750000,59.5
276,Nagoya University,33.1,2012,nagoyauniversity,Nagoya University,91.4,2016,2.761329,176.132931,58.3

In [120]:
new_old.loc[new_old['improvement percent'].idxmax()]

university_name_1      TU Dresden
income_1                     31.9
year_1                       2012
UNI_ID                  tudresden
university_name_2      TU Dresden
income_2                     99.7
year_2                       2016
improvement ratio         3.12539
improvement percent       212.539
improvement diff             67.8
Name: 465, dtype: object

### 4.For each ranking, consider only the most recent data point. For each university, compute the maximum difference between the rankings (e.g. for Aarhus University the value is 122-73=49). Notice that some rankings are expressed as a range

In [121]:
shanghai_recent = shanghai.loc[shanghai.groupby('UNI_ID')['year'].idxmax()]
shanghai_recent.head()

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year,UNI_ID
4697,301-400,Aalborg University,5,NaN,0.0,0.0,11.2,4.6,30.4,16.8,2015,aalborguniversity
4797,401-500,Aalto University,4-6,NaN,0.0,0.0,0.0,10.4,33.4,17.0,2015,aaltouniversity
4469,73,Aarhus University,2,27.3,11.5,22.1,12.3,25.8,51.8,31.0,2015,aarhusuniversity
4497,101-150,Aix Marseille University,5-6,NaN,13.6,0.0,15.2,20.3,50.1,27.6,2015,aixmarseilleuniversity
4798,401-500,Aristotle University of Thessaloniki,2,NaN,0.0,0.0,4.9,1.5,34.0,16.8,2015,aristotleuniversitythessaloniki

In [122]:
cwur_recent = cwur.loc[cwur.groupby('UNI_ID')['year'].idxmax()]
cwur_recent.head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,UNI_ID
1764,565,Aalborg University,Denmark,5,367,439,218,596,660,287,520.0,401,44.59,2015,aalborguniversity
1620,421,Aalto University,Finland,4,367,224,218,336,403,645,424.0,246,45.10,2015,aaltouniversity
1321,122,Aarhus University,Denmark,2,310,165,106,91,81,101,95.0,154,49.65,2015,aarhusuniversity
2013,814,Aberystwyth University,United Kingdom,59,367,567,218,842,552,511,754.0,607,44.22,2015,aberystwythuniversity
2089,890,Adam Mickiewicz University in Poznań,Poland,5,150,567,218,675,775,812,932.0,657,44.14,2015,adammickiewiczuniversityinpoznań

In [123]:
times_recent_slim=times_recent[['year','world_rank','UNI_ID']]
shanghai_recent_slim=shanghai_recent[['year','world_rank','UNI_ID']]
cwur_recent_slim=cwur_recent[['year','world_rank','UNI_ID']]

In [181]:
# Unione dei tre dataset

shanghai_recent_slim.rename(columns = {'world_rank':'world_rank_shanghai','year':'year_shanghai'},inplace=True)

merged=pd.merge(pd.merge(cwur_recent_slim,times_recent_slim,on='UNI_ID',suffixes=('_cwur', '_times'),how='outer'),
                shanghai_recent_slim,
                on='UNI_ID',how='outer')

merged.head()

,year_cwur,world_rank_cwur,UNI_ID,year_times,world_rank_times,year_shanghai,world_rank_shanghai
0,2015.0,565.0,aalborguniversity,2016.0,201-250,2015.0,301-400
1,2015.0,421.0,aaltouniversity,2016.0,251-300,2015.0,401-500
2,2015.0,122.0,aarhusuniversity,2016.0,=106,2015.0,73
3,2015.0,814.0,aberystwythuniversity,2016.0,301-350,NaN,NaN
4,2015.0,890.0,adammickiewiczuniversityinpoznań,NaN,NaN,NaN,NaN

In [125]:
print(merged.dtypes)

year_cwur              float64
world_rank_cwur        float64
UNI_ID                  object
year_times             float64
world_rank_times        object
year_shanghai          float64
world_rank_shanghai     object
dtype: object

In [126]:
# Funzione che restituisce la posizione media di un'università quando il suo ranking è espresso come intervallo
# Da applicare a world_rank_shanghai e world_rank_times 

def get_mean_range(element):
    
    if isinstance(element, str) :
    
        element = element.strip('=')
        element = element.split('-')

        if len(element) == 2:
            return (int(element[0])+int(element[1]))/2
        else:
            return int(element[0])     
    
    else:
        return element

In [127]:
prova = '201-250'
get_mean_range(prova)

225.5

In [128]:
merged['world_rank_shanghai_num']=merged['world_rank_shanghai'].apply(get_mean_range)

In [129]:
merged['world_rank_times_num']=merged['world_rank_times'].apply(get_mean_range)

In [130]:
merged.head()

,year_cwur,world_rank_cwur,UNI_ID,year_times,world_rank_times,year_shanghai,world_rank_shanghai,world_rank_shanghai_num,world_rank_times_num
0,2015.0,565.0,aalborguniversity,2016.0,201-250,2015.0,301-400,350.5,225.5
1,2015.0,421.0,aaltouniversity,2016.0,251-300,2015.0,401-500,450.5,275.5
2,2015.0,122.0,aarhusuniversity,2016.0,=106,2015.0,73,73.0,106.0
3,2015.0,814.0,aberystwythuniversity,2016.0,301-350,NaN,NaN,NaN,325.5
4,2015.0,890.0,adammickiewiczuniversityinpoznań,NaN,NaN,NaN,NaN,NaN,NaN

In [131]:
# Restituisce la differenza maggiore tra i ranking di un'università

def max_rank_dif(row):
    return( max(row['world_rank_cwur'],row['world_rank_shanghai_num'],row['world_rank_times_num']) 
        - min(row['world_rank_cwur'],row['world_rank_shanghai_num'],row['world_rank_times_num']))

In [132]:
merged['max_rank_dif']=merged.apply(max_rank_dif,axis=1)

# Delete Nan
merged = merged.dropna(subset=["max_rank_dif"])
merged.head()

,year_cwur,world_rank_cwur,UNI_ID,year_times,world_rank_times,year_shanghai,world_rank_shanghai,world_rank_shanghai_num,world_rank_times_num,max_rank_dif
0,2015.0,565.0,aalborguniversity,2016.0,201-250,2015.0,301-400,350.5,225.5,339.5
1,2015.0,421.0,aaltouniversity,2016.0,251-300,2015.0,401-500,450.5,275.5,175.0
2,2015.0,122.0,aarhusuniversity,2016.0,=106,2015.0,73,73.0,106.0,49.0
3,2015.0,814.0,aberystwythuniversity,2016.0,301-350,NaN,NaN,NaN,325.5,488.5
4,2015.0,890.0,adammickiewiczuniversityinpoznań,NaN,NaN,NaN,NaN,NaN,NaN,0.0

In [133]:
# Referencing to school_countries to get standard names

uni_names=pd.merge(merged,schools_countries,on='UNI_ID')
uni_names[['university_name','max_rank_dif']].head()

                            university_name  max_rank_dif
0                        Aalborg University         339.5
1                          Aalto University         175.0
2                         Aarhus University          49.0
3                    Aberystwyth University         488.5
4  AGH University of Science and Technology          81.5

### 5.Consider only the most recent data point of the times dataset. Compute the number of male and female students for each country.

In [134]:
print(times_recent.dtypes)

world_rank                 object
university_name            object
country                    object
teaching                  float64
international              object
research                  float64
citations                 float64
income                     object
total_score                object
num_students               object
student_staff_ratio       float64
international_students     object
female_male_ratio          object
year                        int64
UNI_ID                     object
dtype: object

In [135]:
# Need a numeric variable
# Alcune migliaia specificate con la virgola

times_recent['num_students'].replace(',','', inplace=True,regex=True)
times_recent['num_students']=pd.to_numeric(times_recent['num_students'])
print(times_recent.dtypes)

world_rank                 object
university_name            object
country                    object
teaching                  float64
international              object
research                  float64
citations                 float64
income                     object
total_score                object
num_students              float64
student_staff_ratio       float64
international_students     object
female_male_ratio          object
year                        int64
UNI_ID                     object
dtype: object

In [136]:
times_recent['female_male_ratio'].replace(r'-',np.nan, inplace=True)
times_recent.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,UNI_ID
2003,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,-,17422.0,15.9,15%,48 : 52,2016,aalborguniversity
2056,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,-,16099.0,24.2,17%,32 : 68,2016,aaltouniversity
1908,=106,Aarhus University,Denmark,36.9,76.8,50.7,79.8,68.3,57.7,23895.0,13.6,14%,54 : 46,2016,aarhusuniversity
2105,301-350,Aberystwyth University,United Kingdom,21.6,72.2,18.9,67.2,31.3,-,9252.0,19.2,18%,48 : 52,2016,aberystwythuniversity
2404,601-800,Adam Mickiewicz University,Poland,20.0,25.7,11.0,15.3,28.7,-,40633.0,15.6,1%,71 : 29,2016,adammickiewiczuniversity

In [137]:
# Espressione regolare che inidentifica due gruppi: percentuale femmine e maschi

ratio = re.compile('^(?P<fem>\d+) : (?P<male>\d+)$')

prova = ratio.search('48 : 52')
prova.group('fem')

'48'

In [138]:
# Funzione che applica l'espressione regolare "ratio"

def get_genders_percent(element, gender):
    
    if isinstance(element, str) :
    
        found = ratio.search(element)

        if found:
            if gender == 'F':
                return int(found.group('fem'))/100

            if gender == 'M':
                return int(found.group('male'))/100
    
    else:
        return np.nan

In [139]:
# Proporzione
times_recent['females_p'] = times_recent['female_male_ratio'].apply(get_genders_percent, args=('F'))
times_recent['males_p'] = times_recent['female_male_ratio'].apply(get_genders_percent, args=('M'))
times_recent.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,UNI_ID,females_p,males_p
2003,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,-,17422.0,15.9,15%,48 : 52,2016,aalborguniversity,0.48,0.52
2056,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,-,16099.0,24.2,17%,32 : 68,2016,aaltouniversity,0.32,0.68
1908,=106,Aarhus University,Denmark,36.9,76.8,50.7,79.8,68.3,57.7,23895.0,13.6,14%,54 : 46,2016,aarhusuniversity,0.54,0.46
2105,301-350,Aberystwyth University,United Kingdom,21.6,72.2,18.9,67.2,31.3,-,9252.0,19.2,18%,48 : 52,2016,aberystwythuniversity,0.48,0.52
2404,601-800,Adam Mickiewicz University,Poland,20.0,25.7,11.0,15.3,28.7,-,40633.0,15.6,1%,71 : 29,2016,adammickiewiczuniversity,0.71,0.29

In [140]:
times_recent['females_num'] = round(times_recent['females_p']*times_recent['num_students'])
times_recent['males_num'] = round(times_recent['males_p']*times_recent['num_students'])
times_recent.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,UNI_ID,females_p,males_p,females_num,males_num
2003,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,-,17422.0,15.9,15%,48 : 52,2016,aalborguniversity,0.48,0.52,8363.0,9059.0
2056,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,-,16099.0,24.2,17%,32 : 68,2016,aaltouniversity,0.32,0.68,5152.0,10947.0
1908,=106,Aarhus University,Denmark,36.9,76.8,50.7,79.8,68.3,57.7,23895.0,13.6,14%,54 : 46,2016,aarhusuniversity,0.54,0.46,12903.0,10992.0
2105,301-350,Aberystwyth University,United Kingdom,21.6,72.2,18.9,67.2,31.3,-,9252.0,19.2,18%,48 : 52,2016,aberystwythuniversity,0.48,0.52,4441.0,4811.0
2404,601-800,Adam Mickiewicz University,Poland,20.0,25.7,11.0,15.3,28.7,-,40633.0,15.6,1%,71 : 29,2016,adammickiewiczuniversity,0.71,0.29,28849.0,11784.0

In [141]:
pd.DataFrame(times_recent.groupby('country')['females_num'].sum()).head()

            females_num
country
Argentina       67191.0
Australia      391736.0
Austria         68364.0
Bangladesh      21323.0
Belarus         20219.0

In [142]:
pd.DataFrame(times_recent.groupby('country')['males_num'].sum()).head()

            males_num
country
Argentina     41182.0
Australia    321640.0
Austria       66113.0
Bangladesh    41393.0
Belarus        9084.0

### 6.Find the universities where the ratio between female and male is below the average ratio (computed over all universities)

In [143]:
times_recent['gender_ratio'] = times_recent['females_num']/times_recent['males_num']
times_recent.tail()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,UNI_ID,females_p,males_p,females_num,males_num,gender_ratio
1856,54,École Normale Supérieure,France,70.6,85.5,47.7,87.1,37.1,69.0,2400.0,7.9,20%,46 : 54,2016,écolenormalesupérieure,0.46,0.54,1104.0,1296.0,0.851852
2013,201-250,École Normale Supérieure de Lyon,France,41.6,65.6,30.0,69.0,31.7,-,2218.0,8.0,14%,49 : 51,2016,écolenormalesupérieuredelyon,0.49,0.51,1087.0,1131.0,0.961096
1904,=101,École Polytechnique,France,53.5,92.8,44.6,64.7,82.3,57.9,2429.0,4.8,30%,18 : 82,2016,écolepolytechnique,0.18,0.82,437.0,1992.0,0.219378
1833,31,École Polytechnique Fédérale de Lausanne,Switzerland,61.3,98.6,67.5,94.6,65.4,76.1,9666.0,10.5,54%,27 : 73,2016,écolepolytechniquefédéraledelausanne,0.27,0.73,2610.0,7056.0,0.369898
2134,301-350,Örebro University,Sweden,18.3,39.4,10.4,87.8,29.8,-,8788.0,15.8,2%,61 : 39,2016,örebrouniversity,0.61,0.39,5361.0,3427.0,1.564342

In [144]:
times_recent.sort_values('females_p',ascending=False).head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,UNI_ID,females_p,males_p,females_num,males_num,gender_ratio
2227,401-500,Ewha Womans University,South Korea,23.9,34.3,18.3,50.4,57.6,-,17625.0,14.4,6%,100 : 0,2016,ewhawomansuniversity,1.00,0.00,17625.0,0.0,inf
2388,501-600,Soochow University,China,19.2,16.0,13.7,45.8,75.3,-,36465.0,12.9,2%,78 : 22,2016,soochowuniversity,0.78,0.22,28443.0,8022.0,3.545625
2413,601-800,Anadolu University,Turkey,12.2,14.3,22.6,10.9,100.0,-,379231.0,162.6,1%,78 : 22,2016,anadoluuniversity,0.78,0.22,295800.0,83431.0,3.545445
2036,201-250,Royal Veterinary College,United Kingdom,26.0,81.7,27.8,74.9,45.5,-,1819.0,10.9,18%,77 : 23,2016,royalveterinarycollege,0.77,0.23,1401.0,418.0,3.351675
2398,501-600,United Arab Emirates University,United Arab Emirates,18.8,95.0,14.8,21.7,30.1,-,9221.0,12.5,26%,76 : 24,2016,unitedarabemiratesuniversity,0.76,0.24,7008.0,2213.0,3.166742

In [145]:
times_recent['gender_ratio'].mean()
# there are some values of 'males' = 0

inf

In [146]:
# Considero nullo il valore infinito
times_recent['gender_ratio'].replace(np.Inf,np.nan, inplace=True)

In [147]:
media_ratio = times_recent['gender_ratio'].mean()

In [148]:
times_recent[times_recent['gender_ratio'] <= media_ratio].head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,UNI_ID,females_p,males_p,females_num,males_num,gender_ratio
2003,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,-,17422.0,15.9,15%,48 : 52,2016,aalborguniversity,0.48,0.52,8363.0,9059.0,0.923170
2056,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,-,16099.0,24.2,17%,32 : 68,2016,aaltouniversity,0.32,0.68,5152.0,10947.0,0.470631
2105,301-350,Aberystwyth University,United Kingdom,21.6,72.2,18.9,67.2,31.3,-,9252.0,19.2,18%,48 : 52,2016,aberystwythuniversity,0.48,0.52,4441.0,4811.0,0.923093
2406,601-800,Ajou University,South Korea,19.5,20.0,11.9,23.9,45.7,-,12706.0,11.3,2%,33 : 67,2016,ajouuniversity,0.33,0.67,4193.0,8513.0,0.492541
2408,601-800,Alexandria University,Egypt,20.3,33.7,8.2,14.1,29.7,-,127431.0,23.3,1%,46 : 54,2016,alexandriauniversity,0.46,0.54,58618.0,68813.0,0.851845

### 7.For each country compute the fraction of students that are in one of the universities computed in the previous point.

In [149]:
# Create dataset resultin from point 6
uni_below = times_recent[times_recent['gender_ratio'] <= media_ratio]

In [150]:
students_below = pd.DataFrame(uni_below.groupby('country')['num_students'].sum())
students_below.head()

            num_students
country
Australia       146235.0
Austria          61033.0
Bangladesh       62716.0
Brazil          278774.0
Canada           86779.0

In [151]:
# Tot studenti per country
students_per_country = pd.DataFrame(times_recent.groupby('country')['num_students'].sum())
students_per_country.head()

            num_students
country
Argentina       108373.0
Australia       743627.0
Austria         134477.0
Bangladesh       62716.0
Belarus          29303.0

In [152]:
union = pd.merge(students_below,students_per_country,
                on = 'country',suffixes=('_below', '_tot'))

In [153]:
union['fraction'] = union['num_students_below']/union['num_students_tot']
union.head()

            num_students_below  num_students_tot  fraction
country
Australia             146235.0          743627.0  0.196651
Austria                61033.0          134477.0  0.453855
Bangladesh             62716.0           62716.0  1.000000
Brazil                278774.0          534688.0  0.521377
Canada                 86779.0          717054.0  0.121022

### 8.Read the file educational_attainment_supplementary_data.csv, discarding any row without country_name or series_name

In [154]:
# importing the dataset 

url = 'https://drive.google.com/file/d/1VFpCwild-pdSp6I5e7La1ytNWKAaJVGt/view?usp=sharing'
path = 'https://drive.google.com/uc?export=download&id='+url.split('/')[-2]
ed_a_s = pd.read_csv(path)

In [155]:
ed_a_s.head()

,country_name,series_name,1985,1986,1987,1990,1991,1992,1993,1995,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,2015
0,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.33,NaN,NaN,0.44,NaN,NaN,NaN,0.57,...,0.86,NaN,NaN,NaN,NaN,1.27,NaN,NaN,NaN,NaN
1,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1.03,NaN,NaN,1.26,NaN,NaN,NaN,1.54,...,2.18,NaN,NaN,NaN,NaN,2.64,NaN,NaN,NaN,NaN
2,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.83,NaN,NaN,0.95,NaN,NaN,NaN,1.26,...,1.01,NaN,NaN,NaN,NaN,2.45,NaN,NaN,NaN,NaN
3,Afghanistan,"Barro-Lee: Average years of primary schooling,...",2.34,NaN,NaN,2.22,NaN,NaN,NaN,2.37,...,2.26,NaN,NaN,NaN,NaN,3.55,NaN,NaN,NaN,NaN
4,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.54,NaN,NaN,0.92,NaN,NaN,NaN,0.94,...,2.00,NaN,NaN,NaN,NaN,1.29,NaN,NaN,NaN,NaN

In [156]:
ed_a_s.dropna(subset=['country_name', 'series_name'], inplace=True)

In [157]:
# check
ed_a_s['country_name'].isnull().sum()

0

In [158]:
# check
ed_a_s['series_name'].isnull().sum()

0

### 9.From attainment build a dataframe with the same data, but with 4 columns: country_name, series_name, year, value

In [159]:
ed_a_s = pd.melt(frame = ed_a_s, id_vars= ['country_name','series_name'], var_name = 'year', value_name='value')

In [160]:
ed_a_s.head()

  country_name                                        series_name  year  value
0  Afghanistan  Barro-Lee: Average years of primary schooling,...  1985   0.33
1  Afghanistan  Barro-Lee: Average years of primary schooling,...  1985   1.03
2  Afghanistan  Barro-Lee: Average years of primary schooling,...  1985   0.83
3  Afghanistan  Barro-Lee: Average years of primary schooling,...  1985   2.34
4  Afghanistan  Barro-Lee: Average years of primary schooling,...  1985   0.54

### 10.For each university, find the number of rankings in which they appear (it suffices to appear in one year for each ranking).

In [161]:
shanghai_uni = list(shanghai['UNI_ID'].unique())
times_uni = list(times['UNI_ID'].unique())
cwur_uni = list(cwur['UNI_ID'].unique())

In [162]:
# Funzione conta il numero apparizioni nelle tre liste

def get_appearances(uni):
    count=0
    if uni in shanghai_uni:
        count+=1
    if uni in times_uni:
        count+=1
    if uni in cwur_uni:
        count+=1
        
    return count

In [163]:
prova = 'harvarduniversity'
get_appearances(prova)

3

In [164]:
schools_countries['n_appearances']=schools_countries['UNI_ID'].apply(get_appearances)

In [165]:
schools_countries.head()

,university_name,country,UNI_ID,n_appearances
0,Harvard University,United States of America,harvarduniversity,3
1,California Institute of Technology,United States of America,californiainstitutetechnology,3
2,Massachusetts Institute of Technology,United States of America,massachusettsinstitutetechnology,2
3,Stanford University,United States of America,stanforduniversity,3
4,Princeton University,United States of America,princetonuniversity,3

### 11.In the times ranking, compute the number of times each university appears

In [166]:
times_app = pd.DataFrame(times.groupby('UNI_ID').size(),columns=['n_times'])
times_app.head()

                          n_times
UNI_ID
aalborguniversity               5
aaltouniversity                 5
aarhusuniversity                6
aberystwythuniversity           5
adammickiewiczuniversity        1

In [167]:
# Referencing to school_countries to get standard names

uni_names_app = pd.merge(times_app,schools_countries,on='UNI_ID')
uni_names_app=uni_names_app[['university_name','n_times']]
uni_names_app.head()

              university_name  n_times
0          Aalborg University        5
1            Aalto University        5
2           Aarhus University        6
3      Aberystwyth University        5
4  Adam Mickiewicz University        1

### 12.Find the universities that appear at most twice in the times ranking.

In [168]:
uni_names_app[uni_names_app['n_times']<=2].head()

                            university_name  n_times
4                Adam Mickiewicz University        1
5  AGH University of Science and Technology        1
6                  Aix-Marseille University        1
7                           Ajou University        1
9            Alexandru Ioan Cuza University        1

### 13.The universities that, in any year, have the same position in all three rankings (they must have the same position in a year).

In [169]:
shanghai.head()

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year,UNI_ID
0,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,72.4,2005,harvarduniversity
1,2,University of Cambridge,1,73.6,99.8,93.4,53.3,56.6,70.9,66.9,2005,universitycambridge
2,3,Stanford University,2,73.4,41.1,72.2,88.5,70.9,72.3,65.0,2005,stanforduniversity
3,4,"University of California, Berkeley",3,72.8,71.8,76.0,69.4,73.9,72.2,52.7,2005,universitycaliforniaberkeley
4,5,Massachusetts Institute of Technology (MIT),4,70.1,74.0,80.6,66.7,65.8,64.3,53.0,2005,massachusettsinstitutetechnology(mit)

In [170]:
times_slim=times[['UNI_ID','year','world_rank']]
shanghai_slim=shanghai[['UNI_ID','year','world_rank']]
cwur_slim=cwur[['UNI_ID','year','world_rank']]

In [180]:
# Unione dei tre dataset

shanghai_slim.rename(columns = {'world_rank':'world_rank_shanghai'},inplace=True)


merged_full=pd.merge(pd.merge(cwur_slim,times_slim,on=['UNI_ID','year'],suffixes=('_cwur', '_times')),
                shanghai_slim,
                on=['UNI_ID','year'])

merged_full.head()

,UNI_ID,year,world_rank_cwur,world_rank_times,world_rank_shanghai
0,harvarduniversity,2012,1,2,1
1,stanforduniversity,2012,3,2,2
2,universitycambridge,2012,4,6,5
3,californiainstitutetechnology,2012,5,1,6
4,princetonuniversity,2012,6,5,7

In [172]:
# Recall function developped at point 4
merged_full['world_rank_shanghai_num']=merged_full['world_rank_shanghai'].apply(get_mean_range)
merged_full['world_rank_times_num']=merged_full['world_rank_times'].apply(get_mean_range)

In [173]:
# Funzione che verifica l'uguaglianza tra rankings

def find_same_rank(row):
    if float(row['world_rank_cwur'])==row['world_rank_shanghai_num']==row['world_rank_times_num']:
        return True
    else:
        return False

In [174]:
merged_full['same_rank'] = merged_full.apply(find_same_rank, axis=1)

In [175]:
merged_full[merged_full['same_rank']]

,UNI_ID,year,world_rank_cwur,world_rank_times,world_rank_shanghai,world_rank_shanghai_num,world_rank_times_num,same_rank
61,stanforduniversity,2013,2,2,2,2.0,2.0,True

#### 13. Soluzione alternativa

In [176]:
merged_full['world_rank_shanghai']=merged_full['world_rank_shanghai'].str.strip('=')
merged_full['world_rank_shanghai_list']=merged_full['world_rank_shanghai'].str.split('-')

merged_full['world_rank_times']=merged_full['world_rank_times'].str.strip('=')
merged_full['world_rank_times_list']=merged_full['world_rank_times'].str.split('-')

merged_full.head()

,UNI_ID,year,world_rank_cwur,world_rank_times,world_rank_shanghai,world_rank_shanghai_num,world_rank_times_num,same_rank,world_rank_shanghai_list,world_rank_times_list
0,harvarduniversity,2012,1,2,1,1.0,2.0,False,[1],[2]
1,stanforduniversity,2012,3,2,2,2.0,2.0,False,[2],[2]
2,universitycambridge,2012,4,6,5,5.0,6.0,False,[5],[6]
3,californiainstitutetechnology,2012,5,1,6,6.0,1.0,False,[6],[1]
4,princetonuniversity,2012,6,5,7,7.0,5.0,False,[7],[5]

In [177]:
def rank_compare(row):
    
    cwur=row['world_rank_cwur']
    shanghai=row['world_rank_shanghai_list']
    times=row['world_rank_times_list']
    
    
    if len(shanghai)==2 and len(times)==2:
        
        if(
        int(shanghai[0]) <= cwur <= int(shanghai[1]) and 
        int(times[0]) <= cwur <= int(times[1])
        ):
            
            return True
        else:
        
            return False 
    
    
    if len(shanghai)==1 and len(times)==2:
        
        if( 
        int(shanghai[0])==cwur and 
        int(times[0]) <= cwur <= int(times[1])
        ):
                
            return True
        else:
        
            return False 
    
            
    if len(times)==1 and len(shanghai)==2:
        
        if(        
        int(times[0])==cwur and             
        int(shanghai[0]) <= cwur <= int(shanghai[1])
        ):
                
            return True
        else:
        
            return False 
    
    
    if len(times)==1 and len(shanghai)==1:
    
        if int(times[0])==cwur and int(shanghai[0])==cwur:
        
            return True
        else:
        
            return False

In [178]:
merged_full['rank_compare']=merged_full.apply(rank_compare ,axis=1)

In [179]:
merged_full[merged_full['rank_compare']]

,UNI_ID,year,world_rank_cwur,world_rank_times,world_rank_shanghai,world_rank_shanghai_num,world_rank_times_num,same_rank,world_rank_shanghai_list,world_rank_times_list,rank_compare
61,stanforduniversity,2013,2,2,2,2.0,2.0,True,[2],[2],True
196,universitysouthampton,2014,146,146,101-150,125.5,146.0,False,"[101, 150]",[146],True
277,universityvermont,2014,320,301-350,301-400,350.5,325.5,False,"[301, 400]","[301, 350]",True
297,templeuniversity,2014,390,351-400,301-400,350.5,375.5,False,"[301, 400]","[351, 400]",True
465,newcastleuniversity,2015,212,201-225,201-300,250.5,213.0,False,"[201, 300]","[201, 225]",True
474,lavaluniversity,2015,229,226-250,201-300,250.5,238.0,False,"[201, 300]","[226, 250]",True
480,autonomousuniversitybarcelona,2015,241,226-250,201-300,250.5,238.0,False,"[201, 300]","[226, 250]",True
492,medicaluniversityvienna,2015,265,251-275,201-300,250.5,263.0,False,"[201, 300]","[251, 275]",True
493,universitywaterloo,2015,269,251-275,201-300,250.5,263.0,False,"[201, 300]","[251, 275]",True
534,universityturku,2015,383,351-400,301-400,350.5,375.5,False,"[301, 400]","[351, 400]",True